

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Full-Screen Responsive Image Slider</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
<style>
  @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lexend", sans-serif;
  background-color: #362a2b;
  color: #e5ebf3;
}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}
#slide_photo {
      max-width: 100%;
      max-height: 100%;
    }


.buttons button {
  border: 2px solid #e5ebf3;
  background-color: transparent;
  color: #e5ebf3;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}
.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 1rem;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 1rem;
}
.buttons button:hover {
  background-color: #e5ebf3;
  color: #362a2b;
}
.buttons2 button {
  border: 2px solid #e5ebf3;
  background-color: rgba(255, 0, 0, 0.2);
  color: black;
  cursor: pointer;
  padding: 20px 18px;
  outline: none;
  font-size: 10px;
  transform: translateX(-50%);
}
.buttons2 button#first {
  position: absolute;
  buttom: 0px;
  right: 50%;
}
.text-block {
  position: absolute;
  buttom: 0px;
  left: 50%;
  background-color: rgba(255, 0, 0, 0.2);
  color: black;
  padding: 20px 18px;
  transform: translateX(-50%);
   font-size: 10px;
}
</style>
</head>

<body>
  <div class="slider">
    <img id="slide_photo" src="0.jpg" class="center">
  </div>
  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>
  <div class="buttons2">
    <button id="first"><i class="fas first">Home</i></button>
  </div>
  <div class="text-block">
    <h4 id="page_num">1/2</h4>
  </div>
<script language =javascript >
 
  var i=0;
  var arr=new Array();    
  let slideInterval;
  const auto = true;
  const intervalTime=5000;
  uri = new URLSearchParams(window.location.search)
  var name=uri.get("id");
  var length=uri.get("count");
  var photo_type=".jpg";
  if (name==null || name=="null" ){
    name=""
  }
  const firstButton = document.getElementById("first");
  for (var j = 0; j < length; j++) {

    arr[j]='./'+name+'/'+name+'_b'+String(j+1)+photo_type
    }
    var el = document.getElementById("slide_photo"); 
  el.setAttribute('src',arr[0]);
  const pagenum_show = () => {
    var page=document.getElementById("page_num");
    page.innerHTML=String(i+1)+"/"+String(length)
  }
  pagenum_show()
  const firstSlide = () => {
    var photo=document.getElementById("slide_photo");
    i=0
    photo.src=arr[i];    
    pagenum_show()
    event.stopImmediatePropagation();
  };
  const nextSlide = () => {
    var photo=document.getElementById("slide_photo");
    if (i==arr.length-1) 
      {
          i=0;
      }
      else
      {
          i+=1;
      }
      photo.src=arr[i];    
    pagenum_show()
    };
    const prevSlide = () => {
      var photo=document.getElementById("slide_photo");
    if (i==0) 
      {
          i=arr.length-1;
      }
      else
      {
          i-=1;
      }
      photo.src=arr[i];    
    pagenum_show()
    };
  if (auto) {
      slideInterval = setInterval(nextSlide, intervalTime);
    }
    
  var body = document.body;
  body.addEventListener('keydown', goRocket ,false) 
  firstButton.addEventListener("click", () => {
    firstSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    });
  function goRocket(e){
  switch(e.keyCode){
    case 37:
    prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(prevSlide, intervalTime);
      }
    break;
    case 38:
    prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(prevSlide, intervalTime);
      }
    break;
    case 39:
    nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    break;
    case 40:
    nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    break;
  }
}
var bd_width=document.body.offsetWidth;
body.addEventListener('click', mouseclick ,false) 
  function mouseclick(e){
    if (e.pageX<0.3*bd_width){
      prevSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(prevSlide, intervalTime);
      }
    }
    if (e.pageX>0.7*bd_width){
      nextSlide();
      if (auto) {
        clearInterval(slideInterval);
        slideInterval = setInterval(nextSlide, intervalTime);
      }
    }
}
// function zoom(event) {
//   event.preventDefault();
//   if (event.deltaY >0){
//     nextSlide();
//       if (auto) {
//         clearInterval(slideInterval);
//         slideInterval = setInterval(nextSlide, intervalTime);
//       }
//   }
//   if (event.deltaY <0){
//     prevSlide();
//       if (auto) {
//         clearInterval(slideInterval);
//         slideInterval = setInterval(prevSlide, intervalTime);
//       }
//   }
// }
// body.addEventListener('wheel', zoom ,false) 
// var fs = require("fs");
// fs.readFile('name.txt', function (err, data) {
//       console.log("Asynchronous read: " + data.toString());
//       alert(data.toString())
//    });
</script>
</body>

</html>
